<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    android:layout_margin="@dimen/screen_margin_layout"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_input"
        android:maxLength="10"
        android:paddingTop="@dimen/padding_top_input1"
        android:textStyle="bold"
        android:gravity="end" />
    <TextView
        android:id="@+id/text_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_start_func"
        android:textSize="@dimen/text_size_input"
        android:textStyle="bold"
        android:gravity="start"
        tools:ignore="RtlSymmetry"
        android:paddingLeft="@dimen/padding_start_func" />
    <TextView
        android:id="@+id/text_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_input"
        android:maxLength="10"
        android:textStyle="bold"
        android:paddingBottom="@dimen/padidng_bottom_input2"
        android:gravity="end" />
    <TextView
        android:id="@+id/text_result"
        android:background="@color/colorButtonTxt"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_result"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="@dimen/padidng_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end" />
</LinearLayout>
